<?php

return [

    /*
    |--------------------------------------------------------------------------
    | App Constants
    |--------------------------------------------------------------------------
    |
    */

    //user types
    'type' => [
        'agent' => 1,
        'admin' => 9,
    ],

];